# Jungle

./: .gitignore  Jungle.sln
Jungle.Api/: Jungle.Api.csproj  Jungle.Api.http  Program.cs
Jungle.Api/Authentication/: AuthenticationEndPoint.cs  IdentityConstants.cs  JwtTokenGenerator.cs
Jungle.Api/Data/: AppDbContext.cs  EventDatabase.cs  IAudit.cs  ISoftDelete.cs  Pagination.cs
Jungle.Api/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Tenant.cs
Jungle.Api/Events/: CategoryCreated.cs  CategoryUpdated.cs  Event.cs
Jungle.Api/Events/CategoryEvents/: CategoryCreated.cs  CategoryDeleted.cs  CategoryUpdated.cs
Jungle.Api/Events/ProductEvents/: ProductCreated.cs
Jungle.Api/Events/TenantEvents/: TenantCreated.cs
Jungle.Api/Features/Category/: CreateCategory.cs  DeleteCategory.cs  EditCategory.cs  GetCategories.cs  GetCategory.cs
Jungle.Api/Features/Product/: CreateProduct.cs  GetProduct.cs  GetProducts.cs
Jungle.Api/Features/Tenants/: CreateTenant.cs
Jungle.Api/Migrations/: 20240713200116_FirstMigration.Designer.cs  20240713200116_FirstMigration.cs  20240713202049_SoftDeleteMigration.Designer.cs  20240713202049_SoftDeleteMigration.cs  20240713203002_ProductQuantityMigration.Designer.cs  20240713203002_ProductQuantityMigration.cs  20240713232121_AuditMigration.Designer.cs  20240713232121_AuditMigration.cs  20240716190718_FirstMigration.Designer.cs  20240716190718_FirstMigration.cs  20240719021739_CategoryProductCountMigration.Designer.cs  20240719021739_CategoryProductCountMigration.cs  20240719203846_ProductMigration.Designer.cs  20240719203846_ProductMigration.cs  20240719205628_InitialMigration.Designer.cs  20240719205628_InitialMigration.cs  AppDbContextModelSnapshot.cs
Jungle.Api/Properties/: launchSettings.json
Jungle.AppHost/: Jungle.AppHost.csproj  Program.cs
Jungle.AppHost/Properties/: launchSettings.json
Jungle.ServiceDefaults/: Jungle.ServiceDefaults.csproj
Jungle.Shared/Extensions/: Error.cs  Result.cs  ResultT.cs
Jungle.Shared/Requests/: CreateCategoryDto.cs  CreateProductDto.cs  CreateTenantDto.cs  EditCategoryDto.cs  UserInfoDto.cs
Jungle.Shared/Responses/: CategoryDto.cs  ProductDto.cs
Jungle/Jungle/: Jungle.csproj  Program.cs
Jungle/Jungle.Client/: Jungle.Client.csproj  Program.cs  _Imports.razor
Jungle/Jungle.Client/Account/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
Jungle/Jungle.Client/Components/: TenantBar.razor  TenantBar.razor.css
Jungle/Jungle.Client/Components/Menu/: TenantNavMenu.razor  TenantNavMenu.razor.css
Jungle/Jungle.Client/Components/Panels/: NotificationPanel.razor
Jungle/Jungle.Client/Layouts/: AdminLayout.razor  AdminLayout.razor.css  TenantLayout.razor  TenantLayout.razor.css  TenantLayout.razor.scss
Jungle/Jungle.Client/Pages/: _Imports.razor
Jungle/Jungle.Client/Pages/Administration/: Dashboard.razor  Products.razor  Products.razor.css  Tenants.razor  Tenants.razor.css
Jungle/Jungle.Client/Pages/Tenancy/: Reports.razor  Sales.razor
Jungle/Jungle.Client/Tenancy/: TenantProvider.cs
Jungle/Jungle/Components/: App.razor  _Imports.razor
Jungle/Jungle/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Jungle/Jungle/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Jungle/Jungle/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Jungle/Jungle/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
Jungle/Jungle/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Jungle/Jungle/Components/Pages/: Home.razor  Home.razor.css
Jungle/Jungle/Components/Pages/Sales/: Orders.razor  Sales.razor
Jungle/Jungle/Components/Pages/Tenancy/: AddTenant.razor  AddTenant.razor.css  Dashboard.razor  Inventory.razor  Inventory.razor.css  _Imports.razor
Jungle/Jungle/Components/Pages/Tenants/: AddTenant.razor  AddTenant.razor.css
Jungle/Jungle/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Jungle/Jungle/Migrations/: 20240710150427_InitialMigration.Designer.cs  20240710150427_InitialMigration.cs  20240720230119_SomeMigration.Designer.cs  20240720230119_SomeMigration.cs  ApplicationDbContextModelSnapshot.cs
Jungle/Jungle/Properties/: launchSettings.json
Jungle/Jungle/wwwroot/: app.css
Jungle/Jungle/wwwroot/StyleSheets/: app.css  colors.css  fonts.css
Jungle/Jungle/wwwroot/js/: image-slideshow.js
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
