#Container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

header {
    margin-bottom: auto;
    height: 8%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    font-weight: 600;
}

#Links {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-self:center;
}

#Cart{
    width: 30px;
    margin-left:auto;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

    #Cart:hover {
        transform: scale(1.2)
    }


main {
    height: 84%;
    padding: 15px;
}

footer {
    margin-top: auto;
    border-top: 0.1px solid #d78521;
    height: 8%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    font-weight: 600;
    background-color: white;
}

footer div{
    display: flex;
    flex-direction:row;
    gap: 20px;
    margin-left: auto;
}

footer div a {
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

footer div a:hover {
    border-bottom: 1px solid;
}

@media (max-width: 768px) {

    footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        justify-content:center;
    }

    footer div{
        margin-right: auto;
        margin-left: 0;
    }

    #Links {
        display: none;
    }

}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }
