#Container{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    overflow-y:scroll;
    scrollbar-width:none;
}

    #Container video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: translate(-50%, -50%);
        z-index: -1; /* Ensure the video is behind other elements */
    }

#first {
    width: fit-content;
    align-self: center;
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    font-size: 16px;
    background: white;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}

#Second{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 100px;
}

#Second-right{
    background-color: transparent;
    padding-left: 80px;
    display:flex;
    flex-direction:column;
}

.elevate {
    font-size: 50px;
    font-weight: 900;
}

.l-grey{
    font-size: 18px;
    font-weight: 600;
    color: gray;
}

#Third {
    margin-top: 60px;
    backdrop-filter: blur(5px);
    z-index: 100;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
}

#featured{
    font-weight: 600;
    text-align:center;
    font-size: 24px;
}

#Fourth {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 60px;
}

#Fourth-left {
    background-color: white;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
}

#about {
    font-size: 20px;
    font-weight: 900;
    color: blue;
}

.explanation {
    color: gray;
    font-weight: 900;
    font-size: 16px;
}
